<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/arka_plan"
        android:title="Arka Plan Olarak Ayarla"
        app:showAsAction="always"

        ></item>
    <item
        android:id="@+id/favori"
        android:title="Favorilere Ekle"
        app:showAsAction="always"></item>
</menu>