<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item android:title="WallPaper App"
    >
    <menu>
        <item
            android:id="@+id/MainFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home">
        </item>
        <item
            android:id="@+id/FavoriFragment"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favorites"></item>

    </menu>
</item>


</menu>